<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Annexes</title>
  </head>
  <body>
    <div id="global">
      <header>
        <div class="logo">
            <a href="index.html"><img src="./Images/logo.jpg" alt="logo IABot" width="85px" height="85px"/></a>
        </div>
        <div class="menu">
          <ul font-size="20px">
            <a href="Definitions.html"> <li>Définitions</li> </a>
            <a href="IA.html"> <li>L'Intelligence Artificielle</li> </a>
            <a href="Robots.html"> <li>Robots existants</li> </a>
            <a href="Projets_Avenir.html"> <li>Projets futurs</li> </a>
            <a href="Fiction.html"> <li>Traitement dans la fiction</li> </a>
          </ul>
        </div>
      </header>
      <div id="corps">
        <section>
          <div class="titre_page">
            <h2>Annexes</h2>
          </div>

          <div class="article">
            <h3>D'autres sites dans les mêmes thèmes</h3>
            <a href="http://tperobotiqueetmedecine.e-monsite.com/" target="_blank">TPE Robotique et Medecine</a>
            <br>
            <a href="http://www.cea.fr/comprendre/Pages/nouvelles-technologies/essentiel-sur-robotique.aspx" target="_blank">CEA : l'essentiel sur la robotique</a>
            <! Problème de marge bottom ?>
          </div>

          <div class="article">
            <h3>Bibliographie</h3>
            <p><b>Intelligence Artificielle :</b>
              <blockquote> <a href="https://hal.archives-ouvertes.fr/hal-01330278/document" target="blank">HAL : Turing et l'intelligence artificielle</a>
              </blockquote>
            </p>

            <p><b>Sophia :</b>
              <blockquote> <a href="https://fr.wikipedia.org/wiki/Sophia_(robot)" target="_blank">Wikipédia : Sophia</a> </blockquote>
              <p>Image Sophia Robot </p>
              <blockquote> <a href="https://commons.wikimedia.org/wiki/File:Sophia_at_the_AI_for_Good_Global_Summit_2018_(27254369347)_(cropped).jpg" target="_blank">Wikipedia Sophia : https://commons.wikimedia.org/wiki/File:Sophia_at_the_AI_for_Good_Global_Summit_2018_(27254369347)_(cropped).jpg</a>
            </blockquote>
            </p>

            <p><b>Atlas :</b>
              <blockquote> <a href="https://www.bostondynamics.com/atlas" target="blank">Boston Dynamics : Atlas</a> </blockquote>
              <p>Image Atlas</p>
              <blockquote> <a href="https://fr.wikipedia.org/wiki/Atlas_(robot)#/media/File:Atlas_from_boston_dynamics.jpg" target="_blank">Wikipedia Atlas (Robot) : https://fr.wikipedia.org/wiki/Atlas_(robot)#/media/File:Atlas_from_boston_dynamics.jpg</a>
              </blockquote>
            </p>

            <p><b>Method 2 :</b>
              <blockquote> <a href="https://www.clubic.com/mag/diaporama/photo-method-2-le-robot-d-hankook-mirae-en-photos-87161/" target="_blank">Clubic : Présentation avec images de Method 2</a>
                <br> <a href="https://www.wired.co.uk/article/method-2-korean-megabot-nuclear-cleanup" target="_blank">Wired : Présentation plus détaillée dans un article de presse (en anglais)</a>
                <br> <a href="https://www.youtube.com/watch?v=f4LYGil7kOo" target="_blank">YouTube : Vidéo de démonstration et présentation (en anglais)</a>
              </blockquote>
              <p>Image Method 2</p>
              <blockquote> <a href="https://static1.squarespace.com/static/51293ad1e4b0df88da7037dc/585df8def5e23158e79d0896/585df8e459cc68360b02fbdc/1482553577436/KFT_FullView_01.jpg?format=500w" target="_blank">Vitaly Bulgarov : Robotic Design - Hancook Mirae Technology</a>
              </blockquote>
            </p>

            <p><b>Voitures Autonomes</b></p>
              <p>Image Voitures autonomes</p>
              <blockquote> <a href="https://iqglobal.intel.com/fr-fr/wp-content/uploads/sites/22/2017/11/ouv-voitureautonome-1016x653.jpg" target="_blank">IQ Intel : https://iqglobal.intel.com/fr-fr/wp-content/uploads/sites/22/2017/11/ouv-voitureautonome-1016x653.jpg</a>
          </div>
        </section>
        <footer>
          <div class="Contacts">
            <a href="Contacts.html"><h2>Contacts</h2></a>
          </div>
          <div class="Annexes">
            <a href="Annexes.html"><h2>Autres liens</h2></a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
