<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Contacts</title>
  </head>
  <body>
    <div id="global">
      <header>
        <div class="logo">
            <a href="index.html"><img src="./Images/logo.jpg" alt="logo IABot" width="85px" height="85px"/></a>
        </div>
        <div class="menu">
          <ul font-size="20px">
            <a href="Definitions.html"> <li>Définitions</li> </a>
            <a href="IA.html"> <li>L'Intelligence Artificielle</li> </a>
            <a href="Robots.html"> <li>Robots existants</li> </a>
            <a href="Projets_Avenir.html"> <li>Projets futurs</li> </a>
            <a href="Fiction.html"> <li>Traitement dans la fiction</li> </a>
          </ul>
        </div>
      </header>
      <div id="corps">
        <section>
          <div class="titre_page">
            <h2>Membres du groupe</h2>
          </div>
          <table width="100%">
            <tr>
              <th>Nom</th>
              <th>Prénom</th>
              <th>Adresse e-mail</th>
            </tr>
            <tr>
              <td>Garbet</td>
              <td>Louise</td>
              <td>louise.garbet@etu.iut-tlse3.fr</td>
            </tr>
            <tr>
              <td>Vigouroux</td>
              <td>Emely</td>
              <td>emeline.vigouroux@etu.iut-tlse3.fr</td>
            </tr>
            <tr>
              <td>Simon</td>
              <td>Géraud</td>
              <td>geraud.simon@etu.iut-tlse3.fr</td>
            </tr>
            <tr>
              <td>Despis Nowak</td>
              <td>Bastien</td>
              <td>bastien.despis-nowak@etu.iut-tlse3.fr</td>
            </tr>
          </table>

          <!Lien framaGit>
          <div class="article">
            <p><u>Lien framaGit pour accéder au code du site</u></p>
            <blockquote>
              <a href="https://framagit.org/gesimon/iabot-f2" alt="Lien framaGit" target="_blank">https://framagit.org/gesimon/iabot-f2</a>
            </blockquote>
          </div>

          <div class="article">
            <div id="logo_iut">
              <img src="./Images/logo_iut_info.PNG" alt="logo IUT Informatique" width="40%"/>"
            </div>
            <div id="logo_universite">
              <img src="./Images/logo UT3.jpg" alt="logo Univeristé Paul Sabatier" width="45%"/>
            </div>
          </div>
        </section>
        <footer>
          <div class="Contacts">
            <a href="Contacts.html"><h2>Contacts</h2></a>
          </div>
          <div class="Annexes">
            <a href="Annexes.html"><h2>Autres liens</h2></a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
