<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Définitions</title>
  </head>
  <body>
    <div id="global">
      <header>
        <div class="logo">
            <a href="index.html"><img src="./Images/logo.jpg" alt="logo IABot" width="85px" height="85px"/></a>
        </div>
        <div class="menu">
          <ul font-size="20px">
            <a href="IA.html"> <li>L'Intelligence Artificielle</li> </a>
            <a href="Robots.html"> <li>Robots existants</li> </a>
            <a href="Projets_Avenir.html"> <li>Projets futurs</li> </a>
            <a href="Fiction.html"> <li>Traitement dans la fiction</li> </a>
          </ul>
        </div>
      </header>
      <div id="corps">
        <section>
          <div class="titre_page">
            <h2>Définitions</h2>
            <p>Dans cette page vous pourrez retrouver un lexique des différents termes utilisés dans ce site ou dans le monde de la robotique pour vous permettre une meilleure compréhension et de profiter pleinement de vos découvertes.</p>
          </div>

          <div class="article">
            <balise id="DEF_IA_faible"><h3>Intelligence Artificielle faible :</h3></balise>
            <p>Elle exécute seulement la tâche qui lui a été incombé d’accomplir. Elle reflète donc les idées et la logique des humains. L’approche est alors pragmatique : on cherche à construire des systèmes de plus en plus autonomes, des algorithmes capables de résoudre des problèmes d’une certaine classe... Cependant, ce type d’IA ne constitue pas une solution à des problèmes généraux puisque leur performance est élevée uniquement dans leur domaine d’activité.</p>
          </div>
          <div class="article">
            <balise id="DEF_IA_forte"><h3>Intelligence Artificielle forte :</h3></balise>
            <p>L’IA forte se rapporte à une machine qui est capable d’éprouver une réelle conscience de soi, ressentir de vrais sentiments et comprendre ce qui la pousse à faire telle ou telle action. On pourra alors parler d’une machine à penser.<br>
              Ainsi, à partir de plusieurs tours d’auto-perfectionnement, une IA forte constituée avec un matériel adéquat devrait atteindre, selon les plus optimistes, une compréhension du monde analogue à celle d’un enfant de 6 ans. Quelques mois plus tard elle aurait celle d’un adulte et en quelques heures, elle deviendrait une super-intelligence.
            </p>
          </div>
          <div class="article">
            <balise id="DEF_Cloud"><h3>Cloud :</h3></balise>
            <p>Le cloud permet de stocker des données hors de l’ordinateur et de mettre des appareils en relation grâce au réseau Internet.</p>
          </div>
          <div class="article">
            <balise id="DEF_Machine_learning"><h3>Machine-learning :</h3></balise>
            <p>Le machine-learning consiste à la création d’algorithme qui évolue en fonction de leur environnement, principalement par répétition, donnant ainsi l’illusion qu’il apprend.</p>
          </div>
          <div class="article">
            <balise id="DEF_Big_data"><h3>Big-Data :</h3></balise>
            <p>Big Data est un terme désignant des données tellement importantes que les logiciels standards ne peuvent les gérer.</p>
          </div>
        </section>
        <footer>
          <div class="Contacts">
            <a href="Contacts.html"><h2>Contacts</h2></a>
          </div>
          <div class="Annexes">
            <a href="Annexes.html"><h2>Autres liens</h2></a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
