<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Traitement dans la fiction</title>
  </head>
  <body>
    <div id="global">
      <header>
        <div class="logo">
            <a href="index.html"><img src="./Images/logo.jpg" alt="logo IABot" width="85px" height="85px"/></a>
        </div>
        <div class="menu">
          <ul font-size="20px">
            <a href="Definitions.html"> <li>Définitions</li> </a>
            <a href="IA.html"> <li>L'Intelligence Artificielle</li> </a>
            <a href="Robots.html"> <li>Robots existants</li> </a>
            <a href="Projets_Avenir.html"> <li>Projets futurs</li> </a>
          </ul>
        </div>
      </header>
      <div id="corps">
        <section>
          <div class="titre_page">
            <h2>Traitement dans la fiction</h2>
            <!-Introduction->
              <p>Le secteur de la robotique et de l’intelligence artificielle est encore en développement et trop peu intégré à notre quotidien. La plupart des gens ignorent encore aujourd’hui les différents aspects de ces domaines. Ils représentent une mine d’or pour les oeuvres de fiction puisque le recours à l’imagination est primordial et la rédaction des univers et scénarios restent très libre. On distingue alors plusieurs exploitations de la robotique et différents messages véhiculés selon les créateurs de science-fiction.<br>Les robots apparaissent dans la littérature et dans le monde du cinéma et de la Science-Fiction depuis le XXe siècle principalement, et leurs apparitions ont transmise une idée de ce qu’est une IA et de ses capacités dans le futur.</p>
          </div>
          <!-Idées véhiculées->
          <div class="article">
            <!-Négative->
            <p>L’image principale véhiculée par les films de SF est un robot destructeur, violent et ayant des capacités physiques et intellectuelles supérieures à celles d’un humain, ce qui lui permet de causer d’importants dommages et de terroriser la population; l’exemple parfait est le Terminator du premier film de la série du même nom. Du fait de cette image, la société occidentale actuelle, étant très influencée par le cinéma, appréhende le développement et l’intégration de robots intelligents et non contrôlés. Cette appréhension apparaît à chaque nouveau développement de la robotique, même avec des visées dans l’industrie ou le sauvetage.</p>
            <!-Positive->
            <p>Un autre aperçu plus positif d’un futur avec les robots est aussi souvent exploité; une cohabitation dans la société entre des robots et des humains, des robots aux comportements humains… L’humanité cherche à développer des êtres mécaniques mais qui lui ressemble, avec lesquels elle pourrait communiquer et vivre. Cette idée transparaît dans certaines oeuvres de fiction et transmet un message positif et apaisant par rapport à l’idée des robots destructeurs. <br> Dans la réalité, certaines cultures comme le Japon intègre de plus en plus des machines dans le quotidien, comme des robots d’accueil avec des interactions sociales dans les hôtels.</p>
            <p>Mais cette humanisation des IA entraîne aussi une appréhension dans la réalité, qui est moins exprimée dans les films, avec l’idée que les robots finiront par remplacer l’activité humaines dans ses emplois, comme le secteur de l’industrie par exemple qui sera le plus touché par le remplacement des ouvriers par des robots.</p>
          </div>
        </section>
        <footer>
          <div class="Contacts">
            <a href="Contacts.html"><h2>Contacts</h2></a>
          </div>
          <div class="Annexes">
            <a href="Annexes.html"><h2>Autres liens</h2></a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
