<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Frise chronologique</title>
  </head>
<body>
    <div class ="frise">
  <img src="./Images/frise_chronologique.jpg" alt="frise" width="100%" height="100%"/>
    </div>
  <a href="index.html"><img src="./Images/logo.jpg" alt="logo IABot pour retourner au site principal" width="250px" height="250px"/></a>
</body>
