<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>L'Intelligence Artificielle</title>
  </head>
  <body>
    <div id="global">
      <header>
        <div class="logo">
            <a href="index.html"><img src="./Images/logo.jpg" alt="logo IABot" width="85px" height="85px"/></a>
        </div>
        <div class="menu">
          <ul font-size="20px">
            <a href="Definitions.html"> <li>Définitions</li> </a>
            <a href="Robots.html"> <li>Robots existants</li> </a>
            <a href="Projets_Avenir.html"> <li>Projets futurs</li> </a>
            <a href="Fiction.html"> <li>Traitement dans la fiction</li> </a>
          </ul>
        </div>
      </header>
      <div id="corps">
        <section>
          <div class="titre_page">
            <h2>L'Intelligence Artificielle</h2>
            <p>Dans cette page vous pourrez découvrir les différents développements en matière d'IA, leurs fonctionnements et les possibilités qu'ils permettent.</p>
          </div>

          <!Présentation>
          <div class="article">
            <h3>Qu'est-ce qu'une IA?</h3>
            <a href="https://www.normalesup.org/~pastre/IA.pdf" target="_blank">Pastre : L'Intelligence Artificielle : Définitions - Généralités - Historique - Domaines</a>
            <p>L'Intelligence Artificielle est une "science" consistant à créer une machine capable de raisonner d'une manière approchant le fonctionnement de l'intelligence humaine pour réaliser des tâches complexes. Ces dernières ne pouvant être réalisée directement par un algorithme de fonctionnement simple, une IA doit pouvoir analyser le problème pour réagir de manière adéquate sans qu'elle soit directement programmée pour.
              <br>De nos jours, le développement des IAs atteint un point où les machines peuvent analyser leur environnement, leurs interactions et leurs connaissances pour pouvoir évoluer en modifiant son programme par elle même, améliorant ses capacités et son efficacité.
              <br>On peut aussi retrouver le terme <em>Informatique Heuristique</em>, remplaçant le terme d'Intelligence Artificielle.
            </p>
          </div>
          <!Turing>
          <div class="article">
            <h3>Test de Turing</h3>
            <a href="https://hal.archives-ouvertes.fr/hal-01330278/document" target="blank">HAL : Turing et l'intelligence artificielle</a>
            <p>Les premières apparitions du mot “Intelligence artificielle” datent de 1950; le mathématicien Alan Turing imaginait la possibilité de l’apparition de machines intelligentes; il a défini son idée dans l’écrit “Computing Machinery and Intelligence” en énonçant qu’une machine peut se comporter comme un homme au niveau de la pensée en la plaçant sous certains contextes.</p>
            <p>Il a donc créé “le test de Turing” pour mesurer le degré d’intelligence d’une machine et sa capacité à penser. On place un homme et une femme et un troisième joueur sans contact entre les personnes. Le joueur 3 doit deviner qui est l’homme et qui est la femme, sachant qu'un joueur ment et que l’autre l’aide.
              <br>Turing met en avant que si on remplace un des deux participants par une machine, pourrait-on détecter la différence ou le taux d’erreur serait-il constant? La machine peut ainsi parvenir à reproduire un système simple de pensée humaine, comme l’a dit Jean Mosconi : ”Tout comportement humain qui peut être décrit avec précision peut être simulé par un ordinateur convenablement programmé”.
              <br>La machine valide le test de Turing si on ne peut pas différencier la machine d'un homme et pourrait être considérée comme intelligente.</p>
            <p>Des recherches de Turing et de ses contemporains, on retire deux formes d’idées : les “<a href="Definitions.html#DEF_IA_faible">IA faibles</a>” et les “<a href="Definitions.html#DEF_IA_forte">IA fortes</a>”.</p>
          </div>
          <!Ada Lovelace : Test de créativité>
          <div class="article">
            <h3>Test de créativité</h3>
            <p>Ada Lovelace, une mathématicienne du XXe siècle à donnée son nom à un autre test utilisé dans le domaine de l'IA : "le test de Lovelace". Ce test consiste à déterminer si une machine peut être <b>créative</b>.
              <br>Si une machine parvient à créer quelque chose pour laquelle elle n'a pas été programmée initiallement, alors on peut la considérer comme créative. Les machines qui ont réussi ce test utilisent des <b>algorithmes génétiques</b> pour améliorer leurs créations en les comparant aux créations humains pour déterminer ce que nous trouvons beau. Le processus consiste à garder ces éléments "beaux" et à recommencer le processus pour accumuler ces éléments jusqu'à obtenir quelque chose de beau.</p>
          </div>
          <!Théories sur l'IA>
          <div class="article">
            <h3>Théories sur le fonctionnement de l'IA</h3>
            <p>En 1972, Hubert Dreyfus, dans son livre « What Computers Can't Do » contredit les hypothèses formulés par ses prédécesseurs sur le sujet de l’IA et de son fonctionnement. Par exemple, l’esprit était auparavant considéré comme un mécanisme fonctionnant grâce à un transfert d’informations contrôlé par des règles. Dreyfus réfute cette hypothèse en avançant le fait que tout ce que « nous » savons sur le monde ne consiste pas seulement en une masse d’informations mais également en un ensemble de comportements et de sentiment.<br> Dreyfus met également en exergue le principal problème de l’IA : l’incapacité à imiter la capacité de l'homme à utiliser le contexte d'un problème pour déterminer le sens des mots et des phrases. Il prédit donc que les avancées dans le domaine de l’IA stagneront tant que ce problème ne sera pas résolu.</p>
            <p>Les "pro-IA" avancent d’autres idées : en 1982, Minsky écrit “Why People Think Computers Can't”, en réponse notamment aux critiques de Dreyfus. Minsky fait alors l’éloge de l’IA en clamant le fait qu’à l’avenir ce ne seront pas seulement des machines traversées par des courants électriques, mais des systèmes autonomes capables de « réellement penser, croire, et tout comprendre ».</p>
          </div>
        </section>
        <footer>
          <div class="Contacts">
            <a href="Contacts.html"><h2>Contacts</h2></a>
          </div>
          <div class="Annexes">
            <a href="Annexes.html"><h2>Autres liens</h2></a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
