<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Page accueil</title>
  </head>
  <body>
    <div id="global">
      <div id="header_home">
        <div class="logo_accueil">
            <img src="./Images/logo.jpg" alt="logo temporaire" width="100%" height="100%"/>
        </div>
        <div class="banner">
          <img src="./Images/bannière.jpg" alt="banniere temporaire" width="100%" height="100%"/>
        </div>
      </div>
      <div id="corps">
        <section>
          <!Introduction>
          <div class ="article">
            <h2>Introduction</h2>
            <p>Intéressé(e) par la robotique ou en recherche d'inspiration pour vos projets scolaires? Ici il y a des petites infos qui peuvent aider et vous faire découvrir le monde des Intelligences Artificielles de demain, alors découvre notre site <b>IABot</b>, il est sympa!</p>
          </div>

          <!Index principal>
          <div class="article">
            <h2>SOMMAIRE</h2>
            <ul font-size="20px">
              <a href="Definitions.html"> <li>Définitions</li> </a>
              <a href="IA.html"> <li>L'Intelligence Artificielle</li> </a>
              <a href="Robots.html"> <li>Robots existants</li> </a>
              <a href="Projets_Avenir.html"> <li>Projets futurs</li> </a>
              <a href="Fiction.html"> <li>Traitement dans la fiction</li> </a>
            </ul>
          </div>

          <!-Frise->
          <div class="article">
            <h2>Frise chronologique</h2>
            <p>Cette frise chronologique représente les créations importantes de robots et IA depuis le XXe siècle. Certaines de ces créations sont présentées dans les pages de documentation "Robots".</p>
            <p><b>Pour consulter la frise, vous pouvez la voir en taille complète en cliquant sur l'image.</b></p>
            </div>
          <div class ="frise">
            <a href="friseZoom.html"><img src="./Images/frise_chronologique.jpg" alt="Frise chronologique montrant les créations importantes de robots et IA depuis le vingtième siècle" width="60%" height="60%"/></a>
          </div>
        </section>
        <footer>
          <div class="Contacts">
            <a href="Contacts.html"><h2>Contacts</h2></a>
          </div>
          <div class="Annexes">
            <a href="Annexes.html"><h2>Autres liens</h2></a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
