<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Projets futurs</title>
  </head>
  <body>
    <div id="global">
      <header>
        <div class="logo">
            <a href="index.html"><img src="./Images/logo.jpg" alt="logo IABot" width="85px" height="85px"/></a>
        </div>
        <div class="menu">
          <ul font-size="20px">
            <a href="Definitions.html"> <li>Définitions</li> </a>
            <a href="IA.html"> <li>L'Intelligence Artificielle</li> </a>
            <a href="Robots.html"> <li>Robots existants</li> </a>
            <a href="Fiction.html"> <li>Traitement dans la fiction</li> </a>
          </ul>
        </div>
      </header>
      <div id="corps">
        <section>
          <div class="titre_page">
            <h2>Projets futurs</h2>
            <p>Dans cette page vous pourrez découvrir différents robots et IA à l'état de projets ou dont l'avancement n'est pas suffisant pour que les entreprises ou les chercheurs puissent les présenter officiellement. <br> Etant à l'état de projets, la plupart des informations proviennent des informations communiquées par les créateurs et peuvent être incomplètes.</p>
          </div>

          <!-Method 2->
          <div class="article">
            <h3>Method 2</h3>
            <div class="PhotoPosition">
                <img src="./Images/Method.jpg" alt="Image Method" width="75%" height="55%"/></a>
            </div>
            <a href="https://www.clubic.com/mag/diaporama/photo-method-2-le-robot-d-hankook-mirae-en-photos-87161/" target="blank">Clubic : Présentation avec images de Method 2</a>
            <br>
            <a href="https://www.wired.co.uk/article/method-2-korean-megabot-nuclear-cleanup" target="blank">Wired : Présentation plus détaillée dans un article de presse (en anglais)</a>
            <br>
            <a href="https://www.youtube.com/watch?v=f4LYGil7kOo" target="blank">YouTube : vidéo de démonstration et présentation (en anglais)</a>
            <p>Method 2 est un robot gigantesque de 4m de hauteur, pour presque deux tonnes, développé depuis 2014 par la start-up coréenne Hankook Mirae. <br> C’est un croisement entre un robot et un exo-squelette, le pilote présent dans le cockpit faisant des mouvements reproduit par la machine par transmission électronique. Il pourra être utilisé dans l’industrie pour transporter des charges très lourdes et assister l’humain dans des tâches difficiles ou bien dans le domaine militaire sur les champs de batailles.</p>
            <p><br>Le robot est encore au stade de prototype, ses déplacements étant limités par des câbles d’alimentation et une poutre en hauteur pour stabiliser la machine pendant ses déplacements. Mais l’entreprise lancera officiellement les ventes de cette machine en 2019.</p>
            <p><br>Au niveau design, Method 2 est assez ressemblant aux mechas de la culture manga ou aux machines des films Transformers, car il a été dessiné par le même concepteur que les robots Transformers, Vitaly Bulgarov.</p>
            <p><br>YouTube : vidéo de démonstration et présentation (en anglais)<br>
            lien vers la page source : <a href="https://www.youtube.com/watch?v=f4LYGil7kOo" target="blank">https://www.youtube.com/watch?v=f4LYGil7kOo</a></p>
            <!Code copié par lien d'intégration depuis la page YouTube https://www.youtube.com/watch?v=f4LYGil7kOo, indiquée plus haut>
            <iframe width="425px" height="344px" src="https://www.youtube.com/embed/f4LYGil7kOo?ecver=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <!Voitures autonomes>
          <div class="article">
            <h3>Voitures autonomes</h3>
            <div class="PhotoPosition">
                <img src="./Images/Voiture_Autonome.jpg" alt="Image voitures autonomes" width="75%" height="60%"/></a>
            </div>
            <p>Les voitures autonomes sont un fantasme encré dans les esprits depuis la création même de l’automobile. Déjà mises en place dans les Etats Unis, elles ont été de suite retirées des voies de circulation, dû à un accident qui coûta la vie d’une piétonne.</p>
            <p>Il s’agit donc d’un défi dans la recherche des IA ; le véhicule doit pouvoir détecter des obstacles sur la route, ainsi que rouler en fonction de multiples paramètres tels que la météo, les conditions de circulation ou encore  les réglementations de vitesse, et doivent également communiquer entre elles afin d’éviter tout accident routier.
              <br>Pour cela, plusieurs moyens seront mis en œuvre : tout d’abord, l’équipement de réseau 4G/5G sur les routes pour permettre aux voitures d’être en lien les unes avec les autres. D’autres solutions sont développées afin de résoudre les multiples défis : collecte des données via le "<a href="Definitions.html#DEF_Cloud"><b>Cloud</b></a>", traitement en mode "<a href="Definitions.html#DEF_Big_data"><b>Big Data</b></a>", puis "<a href="Definitions.html#DEF_Machine_learning"><b>Machine Learning</b></a>", ou plutôt <b>Deep Learning</b>…</p>
            <p>Waymo (Alphabet/Google) aux États-Unis et Baidu en Chine sont en train de fournir leurs infrastructures de Deep Learning en vue de proposer le meilleur système de conduite pour les futures voitures autonomes.</p>
        </section>
        <footer>
          <div class="Contacts">
            <a href="Contacts.html"><h2>Contacts</h2></a>
          </div>
          <div class="Annexes">
            <a href="Annexes.html"><h2>Autres liens</h2></a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
