<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Robots existants</title>
  </head>
  <body>
    <div id="global">
      <header>
        <div class="logo">
            <a href="index.html"><img src="./Images/logo.jpg" alt="logo IABot" width="85px" height="85px"/></a>
        </div>
        <div class="menu">
          <ul font-size="20px">
            <a href="Definitions.html"> <li>Définitions</li> </a>
            <a href="IA.html"> <li>L'Intelligence Artificielle</li> </a>
            <a href="Projets_Avenir.html"> <li>Projets futurs</li> </a>
            <a href="Fiction.html"> <li>Traitement dans la fiction</li> </a>
          </ul>
        </div>
      </header>
      <div id="corps">
        <section>
          <div class="titre_page">
            <h2>Robots existants</h2>
            <p>Dans cette page vous pourrez découvrir différents robots et IA fonctionnant actuellement dans le monde, même si certains sont en développement constant.</p>
          </div>

          <!-Sophia->
          <div class="article">
            <h3>Sophia</h3>
            <div class="PhotoPosition">
                <img src="./Images/Sophia_Wiki.jpg" alt="Image Sophia" width="75%" height="50%"/></a>
            </div>
            <a href="https://fr.wikipedia.org/wiki/Sophia_(robot)" target="blank">Wikipédia : Sophia</a>
            <p>Sophia est un robot d’apparence humanoïde conçu par Hanson Robotics, activée le 19 avril 2015. Ce robot est une avancée technologique importante car elle possède un comportement réaliste, pouvant dialoguer avec une personne, imiter les gestes humains et produire des expressions faciales, malgré une apparence invraisemblable.</p>
            <p>L’IA de Sophia est programmée pour apprendre de ses interactions sociales pour développer ses capacités et son côté humain. Elle peut analyser des conversations pour ensuite extraire des données lui permettant d’améliorer ses futures réponses et gagner en réalisme dans ses compétences sociales.</p>
            <p><br>Plusieurs événements liée aux capacités et aux réponses de Sophia ont créées des polémiques, notamment son accession à la citoyenneté saoudienne, une première dans le monde de l’intelligence artificielle et du rapprochement robot/humain. Outre les problèmes éthiques et religieux du fait de la culture présente en Arabie Saoudite, certaines questions ont été soulevées, comme les droits que possède le robot en tant que citoyenne, comme le mariage, et sa différence avec les humains.</p>
          </div>

          <!-Atlas->
          <div class="article">
            <h3>Atlas</h3>
            <div class="PhotoPosition">
                <img src="./Images/Atlas.jpg" alt="Image Atlas" width="75%" height="50%"/></a>
            </div>
            <a href="https://www.bostondynamics.com/atlas" target="_blank">Boston Dynamics : Atlas</a>
            <p>Atlas est un robot humanoïde conçu par Boston Dynamics, en développement constant de ces capacités mobiles. Il a été pensé pour des opérations de sauvetage et pour l’exploration, en le dotant jambes fonctionnant comme un humain, sous la forme de vérins hydrauliques et pouvant se plier. Dans les vidéos de démonstration qu’à partager l’entreprise, on peut voir le robot courir, sauter au dessus d’un obstacle et même dernièrement faire du parcours par des sauts latéraux et en hauteur.</p>
            <p><br>Ce robot montre des capacités incroyable dans le domaine de la robotique et de la mécanique, et alors que Atlas a été conçu dans  le but d’aider les gens, on peut ressentir une inquiétude de la part de la population, qui pense que l’on offre des capacités et des armes aux robots qui iront jusqu’à se retourner contre l’humanité. Atlas a même été comparé au Terminator, le robot soldat des films du même nom.</p>
          </div>
        </section>
        <footer>
          <div class="Contacts">
            <a href="Contacts.html"><h2>Contacts</h2></a>
          </div>
          <div class="Annexes">
            <a href="Annexes.html"><h2>Autres liens</h2></a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
