<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>FirstCaptcha</title>
  </head>
  <body>
    <div id="captcha">
      <a href="index.html"><img src="./Images/testCaptcha.PNG" alt="test Captcha envoyant sur la page d'accueil" width="300px" height="200px"/></a>
    </div>
  </body>
</html>
